﻿<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <script src="js/ensure-directory-trailing-slash.js"></script>
    <meta charset="utf-8" />
    <title>Index</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/handlebars.js/3.0.1/handlebars.min.js"></script>
</head>
<body style="background-color: gainsboro">
    <div class="container">
        <div class="jumbotron" style="background-color: white">
            <h2>To Do List Using Azure Functions</h2>
            <p>
                This web app uses a serverless technology called Azure Functions to serve up HTML pages to you.
                <br />
                <br />
                <a class="btn btn-primary btn-group-sm" href="https://azure.microsoft.com/en-us/services/functions/?&WT.srch=1&WT.mc_id=AID623261_SEM_uJOA6Xlm&gclid=Cj0KCQjwtJzLBRC7ARIsAGMkOAmPEWSay_1JzokjrEhH8dXkKSaGRoiro02_WCjxKNeN4Q35FLi-GPcaAn6GEALw_wcB" role="button">Learn more about Azure Functions</a>
            </p>
        </div>
        <hr />
        <div class="btn-group">
            <input type="button" class="btn btn-default" onclick="location.href='Create.html';" value="Add A New To Do Item" />
            <input type="button" class="btn btn-default" onclick="location.href = 'History.html';" value="View To Do Item History" />
        </div>
        <hr />
    </div>
    <div id="todolist" class="container"></div>
</body>
</html>





<script src="https://cdnjs.cloudflare.com/ajax/libs/handlebars.js/3.0.1/handlebars.js"></script>
<script src="https://code.jquery.com/jquery-3.2.1.min.js"
        integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4="
        crossorigin="anonymous"></script>
<script src="js/TodoClient.js"></script>
<script id="ToDoPanel" type="text/x-handlebars-template">
    <div class="panel panel-info">
        <div class="panel-heading">
            <h3 class="panel-title">{{Title}}</h3>
        </div>
        <div class="panel-body">
            {{Description}}
            <br />
            Due: {{Due}}
            <hr />
            <div class="btn-group" role="group">
                <button type="button" class="btn btn-default" onclick='CompleteToDo("{{RowKey}}");'>Complete</button>
                <button type="button" class="btn btn-default" onclick='Edit("{{RowKey}}");'>Edit</button>
                <button type="button" class="btn btn-default" onclick='Delete("{{RowKey}}");'>Delete</button>
            </div>
        </div>
    </div>
</script>

<script>
    $(document).ready(function () {
        var todoClient = new TodoClient();
        todoClient.getList(false, true, function (err, data) {
            var list = $("#todolist");
            for (var i = 0; i < data.length; i++) {

                var myDate = new Date(Date.parse(data[i].due));
                var month = myDate.getMonth() + 1;
                var day = myDate.getUTCDate();
                var year = myDate.getFullYear();
                var dateTime = "";

                if (isNaN(month) || isNaN(day) || isNaN(year)) {
                    dateTime = "--/--/----";
                }
                else {
                    dateTime = month + "/" + day + "/" + year;
                }

                var context = { Title: data[i].title, Description: data[i].description, Due: dateTime, RowKey: data[i].id };
                var source = $("#ToDoPanel").html();
                var template = Handlebars.compile(source);
                var html = template(context);

                list.append(html);
            }
        });
    });

    function CompleteToDo(id) {
        var todoClient = new TodoClient();
        todoClient.setIsComplete(id, true, function (err, data) {
            if (!err) {
                window.location.reload();
            }
        });
    };

    function Delete(rowKey) {
        var todoClient = new TodoClient();
        todoClient.delete(rowKey, function (err, data) {
            if (!err) {
                window.location.reload();
            }
        });
    };

    function Edit(rowKey) {
        var location = "Update.html?id=" + rowKey;
        window.location = location;
    }
</script>
