﻿<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta charset="utf-8" />
    <title>Edit Item</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u"
          crossorigin="anonymous">
</head>

<body style="background-color: gainsboro">
    <div class="container">
        <div class="page-header">
            <h2>Add New To Do Item</h2>
        </div>
        <form id="todoform">
            <input id="Title" name="Title" type="text" class="form-control" value="" />
            <br />
            <input id="Description" name="Description" type="text" class="form-control" value="" />
            <br />Due:
            <input id="Due" name="Due" type="date" class="form-control" value="" />
            <br />
            <input type="hidden" id="RowKey" value="" />
            <button type="submit" class="btn btn-default">Update</button>
            <input type="button" onclick="location.href = 'Index.html';" value="Go Back" class="btn btn-default" />
        </form>
    </div>
</body>

</html>
<script src="https://code.jquery.com/jquery-3.2.1.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4="
        crossorigin="anonymous"></script>
<script src="js/TodoClient.js"></script>
<script>
    window.onload = function () {
        var url = window.location.href;
        var editIdQueryMatch = window.location.search.match(/\bid=([a-zA-Z0-9\-]+)/);
        var editId = editIdQueryMatch[1];

        var todoClient = new TodoClient();
        todoClient.get(editId, function (err, data) {
            $("#Title").val(data.title);

            $("#Description").val(data.description);
            $("#RowKey").val(data.id);
            var correctDate = (data.due || "").split("T");

            $("#Due").val(correctDate[0]);
        });
    };

    $("#todoform").submit(function (event) {
        event.preventDefault();
        var form = {
            title: $("#Title").val(),
            description: $("#Description").val(),
            due: $("#Due").val(),
            isComplete: false,
            id: $("#RowKey").val()
        };
        var todoClient = new TodoClient();
        todoClient.update(form, function (err, data) {
            if (!err) {
                window.location.href = "Index.html";
            }
        });
    });
</script>